alembic==1.7.6
bcrypt==3.2.0
blinker==1.4
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
click==8.0.4
dnspython==2.2.1
email-validator==1.1.3
Flask==2.0.3
Flask-Admin==1.6.0
Flask-Bcrypt==0.7.1
Flask-Login==0.5.0
Flask-Mail==0.9.1
Flask-Migrate==3.1.0
flask-msearch==0.2.9.2
Flask-ReCaptcha==0.4.2
Flask-SQLAlchemy==2.5.1
Flask-Uploads==0.2.1
Flask-WTF==1.0.0
idna==3.3
importlib-metadata==4.11.2
importlib-resources==5.4.0
itsdangerous==2.1.1
Jinja2==3.0.3
Mako==1.1.6
MarkupSafe==2.1.0
pdfkit==1.0.0
pycparser==2.21
requests==2.27.1
six==1.16.0
SQLAlchemy==1.4.32
stripe==2.67.0
urllib3==1.26.8
Werkzeug==2.0.3
wkhtmltopdf==0.2
WTForms==3.0.1
zipp==3.7.0
